DB="mongodb+srv://jana:1234@cluster0.ddypuec.mongodb.net/studio"
cloud_name='do3u4jktj'
api_key='652422566525597'
api_secret='KvN-ngmUHBwhOFRXbsIbIELgvh0' 
APP_NAME="t shirt"
SALT_ROUND=8
LOGINSECRET="login123"
BEARERKEY="Tariq__"
CONFIRMEMAILSECRET="CONFIRMEMAILSECRET"
EMAILSENDER="tvssanidl.545refg3@gmail.com"
PASSWORDSENDER="jtov kguu znly eowa"
FORGOTPASSWORDFROM="https://www.facebook.com"
LOGINFRONTEND="https://www.facebook.com"
